@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.section__heading {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 4.5rem;
  letter-spacing: -0.59px;
  color: #4c545d;
  text-align: center;
  margin-bottom: 1.9rem;
}

p {
  max-width: 73rem;
  margin-inline: auto;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0.14px;
  text-align: center;
  color: #9fabb2;
}

.btn {
  display: inline-block;
  background: transparent;
  border: none;
  padding: 1.3rem 3.6rem;
  border-radius: 2.8rem;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: 0.5px;
  transition: all 0.25s ease-in-out;
}
.btn__primary {
  background: #26baa4;
  box-shadow: 0 1rem 2rem rgba(137, 229, 199, 0.5), inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
.btn__primary:hover {
  opacity: 0.8;
}
.btn__secondary {
  background: #6173ff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.098), inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
.btn__secondary:hover {
  opacity: 0.8;
}

.hero {
  background: url("../images/bg-header-desktop.png") no-repeat center/cover;
  text-align: center;
  padding-top: 12.8rem;
  padding-bottom: 15rem;
}
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .logo {
  margin-bottom: 5.6rem;
}
.hero__heading {
  font-size: 4.6rem;
  line-height: 5.7rem;
  letter-spacing: -0.75px;
  color: #4c545d;
  margin-bottom: 1.6rem;
}
.hero__sub--heading {
  max-width: 73rem;
  margin-bottom: 4.8rem;
}
.hero__btn--container .btn__primary {
  margin-right: 1.6rem;
}

.snippets {
  padding-bottom: 15rem;
}
.snippets__header {
  margin-bottom: 8rem;
}
.snippets__container {
  max-width: 120rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.snippets__image {
  margin-left: -10rem;
}
.snippets__text {
  margin-left: 11rem;
}
.snippets__text--box h3 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #4c545d;
  line-height: 3rem;
  letter-spacing: -0.39px;
  margin-bottom: 8px;
}
.snippets__text--box p {
  text-align: left;
  max-width: 35rem;
  margin-bottom: 5.6rem;
}

.clipboard {
  padding-bottom: 15rem;
}
.clipboard__header {
  margin-bottom: 11rem;
}
.clipboard__image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.workflow {
  padding-bottom: 15rem;
}
.workflow .container {
  max-width: 140rem;
  margin-inline: auto;
}
.workflow__header {
  margin-bottom: 7.2rem;
}
.workflow__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.workflow__grid--card .image__box {
  display: grid;
  place-items: center;
  margin-bottom: 5.3rem;
}
.workflow__grid--card .image__box img {
  width: 4.4rem;
}
.workflow__grid--card .text__box h3 {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: -0.39px;
  color: #4c545d;
  margin-bottom: 1.6rem;
}
.workflow__grid--card .text__box p {
  max-width: 35rem;
}

.brands {
  padding-bottom: 15rem;
}
.brands .container {
  max-width: 140rem;
  margin-inline: auto;
}
.brands__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.cta {
  padding-bottom: 15rem;
}
.cta__header {
  margin-bottom: 4.8rem;
}
.cta__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta__buttons .btn__primary {
  margin-right: 1.6rem;
}

.footer {
  background-color: rgba(159, 171, 178, 0.1);
}
.footer .container {
  max-width: 140rem;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-block: 4rem;
}
.footer__image img {
  max-width: 5.5rem;
}
.footer__links li {
  margin-bottom: 1.2rem;
}
.footer__link {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.14px;
  line-height: 3rem;
  color: #4c545d;
  transition: color 0.25s ease-in-out;
}
.footer__link:hover {
  color: #26baa4;
}
.footer .social__links i {
  color: #4c545d;
  font-size: 2.4rem;
  margin-left: 2.4rem;
  transition: color 0.25s ease-in-out;
}
.footer .social__links i:hover {
  color: #26baa4;
}

@media screen and (max-width: 76.8rem) {
  .btn__primary,
.btn__secondary {
    padding: 1.3rem 5rem;
  }

  .section__heading {
    font-size: 2.8rem;
  }

  .hero {
    background: url("../images/bg-header-mobile.png") no-repeat center/cover;
  }
  .hero .container {
    padding: 0 2.4rem;
  }
  .hero__heading {
    font-size: 3.2rem;
    line-height: 4rem;
  }
  .hero__sub--heading {
    font-size: 1.6rem;
    line-height: 2.6rem;
    max-width: 31rem;
  }
  .hero__btn--container {
    display: flex;
    flex-direction: column;
  }
  .hero__btn--container .btn__primary {
    margin-right: 0;
    margin-bottom: 2.4rem;
  }

  .snippets__header {
    padding-inline: 2.4rem;
  }
  .snippets__header p {
    max-width: 31rem;
  }
  .snippets__container {
    flex-direction: column;
  }
  .snippets__image {
    margin-left: 0;
    max-width: 31rem;
    margin-bottom: 5.6rem;
  }
  .snippets__text {
    margin-left: 0;
    text-align: center;
  }
  .snippets__text--box p {
    text-align: center;
    font-size: 1.6rem;
  }

  .clipboard__header {
    padding-inline: 2.4rem;
    margin-bottom: 6.4rem;
  }
  .clipboard__header p {
    max-width: 31rem;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
  .clipboard__image {
    max-width: 31rem;
    margin-inline: auto;
  }

  .workflow__header {
    padding-inline: 2.4rem;
  }
  .workflow__header p {
    font-size: 1.6rem;
  }
  .workflow__grid {
    grid-template-columns: 1fr;
  }
  .workflow__grid--card {
    margin-bottom: 5.6rem;
  }
  .workflow__grid--card .image__box {
    margin-bottom: 4rem;
  }
  .workflow__grid--card .image__box img {
    width: 4.4rem;
  }
  .workflow__grid--card .text__box p {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  .brands__grid {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .brands__grid img {
    margin-bottom: 5.6rem;
  }

  .cta__header {
    padding-inline: 2.4rem;
  }
  .cta__header p {
    max-width: 31rem;
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
  .cta__buttons {
    flex-direction: column;
  }
  .cta__buttons .btn__primary {
    margin-right: 0;
    margin-bottom: 2.4rem;
  }

  .footer .container {
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
  }
  .footer__image {
    margin-bottom: 4rem;
  }
  .footer .social__links {
    margin-top: 5rem;
  }
  .footer .social__links .social__link:not(:last-child) {
    margin-right: 4rem;
  }
  .footer .social__links i {
    margin-left: 0;
  }
}

/*# sourceMappingURL=main.css.map */
